{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "BookingService.Services.MailKitEmailService": "Information"
    }
  },
  "AllowedHosts": "*",
  "MongoDbSettings": {
    "ConnectionString": "mongodb://mongodb:27017",
    "DatabaseName": "BookingDB",
    "BookingsCollectionName": "Bookings"
  },
  "RedisSettings": {
    "ConnectionString": "redis:6379"
  },
  "JwtSettings": {
    "Issuer": "http://authservice:8080",
    "Audience": "http://concertbooking_api",
    "Key": "$2y$10$4IOQmxzFKEGs/.n90bpF6eki.ZNM4XbZkjLhyC2fULFinrN831c1q"
  },
  "ServiceUrls": {
    "ConcertService": "http://concertservice:8080"
  },
  "EmailSettings": {
    "SmtpServer": "sandbox.smtp.mailtrap.io",
    "SmtpPort": 2525,
    "SmtpUser": "03e097aa6b6567",
    "SmtpPass": "baed145a77ba42",
    "FromAddress": "no-reply@concertbooking.com",
    "FromName": "Concert Booking Platform",
    "UseSsl": false
  }
}
